
.App {
   text-align: center;
}

.App-logo {
   height: 40vmin;
   pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
   .App-logo {
      animation: App-logo-spin infinite 20s linear;
   }
}

.App-header {
   background-color: #282c34;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: calc(10px + 2vmin);
   color: white;
}

.App-link {
   color: #61dafb;
}

@keyframes App-logo-spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}
nav {
   position: relative;
}
.mobile_nav {
   height: auto;
}
.show {
   display: block;
}
.hide {
   display: none;
}
.mobile_nav li {
   float: none;
}
.mobile_nav {
   background-color: #ee6e73;
}
.nav-wrapper {
   max-width: 1200px;
   margin: 0 auto;
}
.brand-logo {
   left: 1rem;
}
.checkbox {
   text-align: left;
   padding-left: 1rem;
}
.collection-item {
   display: flex;
   justify-content: space-between;
}
.collection-item p {
   display: inline-block;
}
.deleteButton {
   color: red;
   cursor: pointer;
}
.deleteButton:hover {
   text-decoration: underline;
}
.collection .collection-item {
   padding: 0px 20px;
}
.completed {
   text-decoration: line-through;
}
.row .col {
   margin: 0 auto;
   float: none;
}
.card-content {
   display: flex;
}
.display-none {
   display: none;
}
.likeIcon {
   position: relative;
   display: flex;
   align-items: center;
}

.content {
   min-height: calc(100vh - 70px);
 }
.footer {
   height: 70px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   color: #fff;
}
.footer_social a {
   padding-right: 20px;
   width: 25px;
   height: 25px;
}
.footer_social a img:hover {
   transform: scale(1.2);
} 
.logoName {
   font-family: 'Montserrat', sans-serif;
   font-size: 700;
   font-style: italic;
   text-transform: uppercase;
   letter-spacing: 3px;
}
.logoFam {
   font-family: 'Montserrat', sans-serif;
   font-size: 700;
   font-style: italic;
   text-transform: uppercase;
   letter-spacing: 3px;
   border: 1px solid  #fff;
   padding: 0 3px;
}

.likeCount {
   font-weight: bold;
}
.addButton {
   margin: 0;
}
nav {
   box-shadow: none;
}
[type="checkbox"]:checked+span:not(.lever):before {
   border-right: 2px solid #0277bd;
   border-bottom: 2px solid #0277bd;
}
input[type=text]:not(.browser-default):focus.validate+label,
textarea:not(.browser-default):focus+label,
.input-field input[type=textarea]:focus + label {
   color: #0277bd !important;
}
input:focus,
textarea:focus {
   border-bottom: 1px solid #005DAB !important;
   box-shadow: 0 1px 0 0 #005DAB;
}
.input-field {
   color: #0277bd !important;
}
.mobile_nav {
   margin: 0;
}
.mobile_nav li {
   height: 40px;
}
.mobile_nav li:hover {
   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);;
}
.mobile_nav li a {
   color: white;
   line-height: 40px;
}
.col {
   position: relative;
}
.likeIcon .material-icons {
   cursor: pointer;
}
.likeIcon .material-icons:hover {
   transform: scale(1.2);
}
.App .row .addForm {
   /* Скрываем окна  */
   opacity: 0;
   visibility: hidden;
   /*  Установаем ширину окна  */
   width: 100%;
   max-width: 500px;
   /*  Центрируем и задаем z-index */
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 30; /* Должен быть выше чем у подложки*/
   /*  Побочные стили   */
   box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
   text-align: center;
   padding: 15px;
   border-radius: 3px;
   background-color: #fff;
   transition: 0.3s all;
}
.darkBackground {
   opacity: 0;
   visibility: hidden;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, .5);
   z-index: 20;
   transition: .3s all;
}
.App .row .addForm.modalShow,
.darkBackground.active{
   opacity: 1;
   visibility: visible;
}
.card .card-content {
   display: flex;
   justify-content: space-between;
}
.col .row .input-field {
   padding-bottom: 10px;
}
.close-container {
   display: flex;
   flex-flow: row-reverse;
}
.close {
   cursor: pointer;
}
.close:hover {
   transform: scale(1.2);
}
.modalShow {
   top: 33.33%;
   transition: 0.5s;
}
.modalHide {
   top: -100%;
   transition: 0.5s;
}
.addForm .row {
   padding: 10px;
}
.modalButtons {
   display: flex;
   justify-content: flex-end;
   padding-top: 10%;
}
.modalButtons .btn {
   margin: 0 10px 10px 0;
}

/* InfoPage */

.App .content .infoList {
   font-size: 24px;
   font-weight: 600;
   width: 50%;
   margin: 0 auto;
   list-style-type: disc;
}
.App .content .infoList_item {
   font-size: 18px;
   font-weight: 400;
   text-align: start;
   list-style-type: disc;
   padding-top: 20px;
}

@media only screen and (min-width: 1201px) {
   .row .col.m4 {
      width: 33%;
   }
   .btn-large {
      position: fixed;
      right: 30%;
   }
}

@media only screen and (max-width: 1199px) {
   .row .col.m4 {
      width: 60%;
   }
   .btn-large {
      position: fixed;
      right: 1%;
   }
}
@media only screen and (max-width: 700px) {
   .row .col.m4 {
      width: 90%;
   }
}
